<zk>
	<script type="text/javascript" 
	content="zk.googleAPIkey='ABQIAAAAmGxmYR57XDAbAumS9tV5fxQXyylOlR69a1vFTcUcpV6DXdesOBSMEHfkewcSzwEwBT7UzVx8ep8vjA'" />
	<window id="main" width="100%" height="100%" apply="net.javabeat.BorderLayoutComposer">
		<borderlayout>
			<north size="70px">
				<div>
					<html><![CDATA[
						<h2 style="color:#0C7A9A;margin-left:10px">Marathon Events in India</h2>
					]]></html>
				</div>
			</north>
			<center flex="true">
				<div id="contentDiv" >
					<gmaps id="eventsMap" width="100%" height="100%" showSmallCtrl="true">
						 <attribute name="onMapClick"><![CDATA[
				            org.zkoss.gmaps.Gmarker gmarker = event.getGmarker();
				            if (gmarker != null)
				                gmarker.setOpen(true);
				         ]]></attribute>
					</gmaps>
				</div>
			</center>
			<south size="20px">
				<hbox pack="center" width="100%">
					<html><![CDATA[
						<span style="color:#0C7A9A">Developed by Mohamed Sanaulla</span>
					]]></html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
