<window border="normal" height="100%">
	<grid fixedLayout="true">
		<columns>
			<column label="Type" width="150px" />
			<column label="Content" />
		</columns>
		<rows>
			<row>
				<label value="UserName" width="150px" />
				<textbox value="Jerry" width="150px" />
			</row>
			<row>
				Password
				<textbox type="password" value="123456789"
					width="150px" />
			</row>
			<row>
				Re-type Password
				<textbox type="password" value="123456789"
					width="150px" />
			</row>
			<row>
				Age:
				<intbox value="19" constraint="no negative,no zero"
					width="150px" />
			</row>
			<row>
				Phone:
				<intbox constraint="no negative,no zero" width="150px"
					value="12345678" />
			</row>
			<row>
				Weight:
				<decimalbox format="###.##" value="154.32"
					width="150px" />
			</row>
			<row>
				Birthday:
				<hbox>
					<datebox id="db" width="150px" />
					<listbox
						onSelect="db.setFormat((String)self.getSelectedItem().getValue())" mold="select"
						rows="1">
						<listitem label="Default" value="" />
						<listitem label="yyyy/MM/dd hh:mm a"
							value="yyyy/MM/dd hh:mm a" />
						<listitem label="yyyy/MM/dd" value="yyyy/MM/dd" />
						<listitem label="MM-dd-yy" value="MM-dd-yy" />
					</listbox>
				</hbox>
			</row>
			<row>
				Address
				<vbox>
					<textbox width="250px"
						value="123 W. 45 Street, New York, NY 10001" />
					<hbox>
						<label value="Zip code :" />
						<intbox constraint="no negative,no zero"
							width="150px" />
					</hbox>
				</vbox>
			</row>
			<row>
				E-mail:
				<textbox width="150px" value="zk@zkoss.org"
					constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
			</row>
		</rows>
	</grid>
</window>
